---
# List of packages to be installed  for docker engine
docker_packages:
  - "docker-ce"
  - "docker-ce-cli"
  - "docker-ce-rootless-extras"
  - "containerd.io"
  - "python3-docker"
# State of the packages
docker_packages_state: present

# Package name for docker-compose
docker_compose_package: docker-compose-plugin
# State of the package
docker_compose_package_state: present

# Add docker repository
docker_add_repository: true
# GPG key URL
docker_gpg_key_url: https://download.docker.com/linux/debian/gpg
# Repository URL
docker_repository_url: https://download.docker.com/linux/debian
