---
- name: Provision docker hosts
  hosts: dockerhosts
  become: yes
  roles:
    - common
    - docker

- name: Provision docker webservers
  hosts: docker_webservers
  roles:
    - webserver

# - name: Provision docker dhcpserver
#   hosts: docker_dhcpservers
#   roles:
#     - dhcpserver