---

dhcp_image_name: networkboot/dhcpd
dhcp_port: "53:53"
dhcp_src_dir: /home/{{ ansible_user }}/dhcp/


dhcp_default_lease_time: 86400;
dhcp_max_lease_time: 86400;
dhcp_subnet: 192.168.0.0
dhcp_range_min: 192.168.0.50
dhcp_range_max: 192.168.0.100
dhcp_domain: urbanappnet.local
dhcp_dns1: 192.168.0.11
dhcp_dns2: 192.168.0.12
dhcp_router: 192.168.0.1